# orleans-prototype

./: .gitignore  NuGet.config  OrleansPrototype.sln  global.json
src/Prototype.Grains/: OfferGrain.cs  OrderGrain.cs  ProductGrain.cs  Prototype.Grains.csproj  Prototype.Grains.xproj  RealtimeAnalyticsGrain.cs  RealtimeAnalyticsStoreGrain.cs  project.json
src/Prototype.Grains/Properties/: AssemblyInfo.cs
src/Prototype.Grains/Stores/: OfferData.cs  OffersStore.cs  OrderData.cs  ProductData.cs  ProductStore.cs
src/Prototype.Interfaces/: Prototype.Interfaces.csproj  Prototype.Interfaces.xproj  project.json
src/Prototype.Interfaces/Analytics/: IRealtimeAnalyticsGrain.cs  IRealtimeAnalyticsStoreGrain.cs
src/Prototype.Interfaces/Offers/: IOfferGrain.cs
src/Prototype.Interfaces/Orders/: IOrderGrain.cs  OrderCreateData.cs  OrderItem.cs  OrderState.cs
src/Prototype.Interfaces/Products/: IProductGrain.cs  ProductState.cs
src/Prototype.Interfaces/Properties/: AssemblyInfo.cs
src/SiloHost/: OrleansHostWrapper.cs  Program.cs  SiloHost.csproj  SiloHost.xproj  project.json
src/SiloHost/Properties/: AssemblyInfo.cs
src/TestClient/: Program.cs  TestClient.csproj  TestClient.xproj  project.json
src/TestClient/Properties/: AssemblyInfo.cs
