<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Prototype.Grains</AssemblyName>
    <PackageId>Prototype.Grains</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prototype.Interfaces\Prototype.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-preview*" />
  </ItemGroup>

</Project>
